server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=cloud-movies
spring.cloud.gateway.routes[0].uri.=lb://cloud-movies
spring.cloud.gateway.routes[0].predicates[0]=Path=/movies/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/ratings/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/cloud-movies/(?<path>.*), /$\{path}

